#Tue Dec 27 09:32:28 IST 2022
path.4=3/classes.dex
path.3=13/classes.dex
path.2=11/classes.dex
path.1=0/classes.dex
path.5=9/classes.dex
path.0=classes.dex
base.4=C\:\\Users\\Tejas Paradkar\\Downloads\\women-safety-master\\women-safety-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\3\\classes.dex
base.3=C\:\\Users\\Tejas Paradkar\\Downloads\\women-safety-master\\women-safety-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\13\\classes.dex
base.2=C\:\\Users\\Tejas Paradkar\\Downloads\\women-safety-master\\women-safety-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.1=C\:\\Users\\Tejas Paradkar\\Downloads\\women-safety-master\\women-safety-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\Tejas Paradkar\\Downloads\\women-safety-master\\women-safety-master\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.5=classes6.dex
renamed.4=classes5.dex
base.5=C\:\\Users\\Tejas Paradkar\\Downloads\\women-safety-master\\women-safety-master\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\9\\classes.dex
