com.example.BSafe.app-core-1.8.0-0 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\0638d9dacb5fd10604e28ec2b4d3c80b\transformed\core-1.8.0\res
com.example.BSafe.app-emoji2-views-helper-1.2.0-1 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\135fca5d9fc17a9a162c1f10e63dfb29\transformed\emoji2-views-helper-1.2.0\res
com.example.BSafe.app-play-services-maps-18.1.0-2 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\res
com.example.BSafe.app-savedstate-1.2.0-3 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\2051c9bdb0f5e6abe40d8c0e3c4f2a94\transformed\savedstate-1.2.0\res
com.example.BSafe.app-lifecycle-viewmodel-2.5.1-4 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\25de86d634bfa2fae72a44174347ec38\transformed\lifecycle-viewmodel-2.5.1\res
com.example.BSafe.app-core-ktx-1.8.0-5 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\2b2b5456559756e14c347eea3439ad58\transformed\core-ktx-1.8.0\res
com.example.BSafe.app-drawerlayout-1.1.1-6 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\40385b749faeb1e28d272b77cbb8f0b1\transformed\drawerlayout-1.1.1\res
com.example.BSafe.app-databinding-adapters-7.2.2-7 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\440c60908ac6843fc057231c9516db25\transformed\databinding-adapters-7.2.2\res
com.example.BSafe.app-fragment-1.3.6-8 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\5059d3217f844de63f03a85fc33a1ce9\transformed\fragment-1.3.6\res
com.example.BSafe.app-appcompat-1.5.1-9 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\5d666d306352f7fdca8df50525096bc2\transformed\appcompat-1.5.1\res
com.example.BSafe.app-activity-1.5.1-10 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\68ebb38e13faf4391dab4addbfffac49\transformed\activity-1.5.1\res
com.example.BSafe.app-lifecycle-runtime-2.5.1-11 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\71e4318e68333ee5211cad9a5d7dfe56\transformed\lifecycle-runtime-2.5.1\res
com.example.BSafe.app-constraintlayout-2.1.4-12 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\7973dc37a0b9b77da65b027e645a80f7\transformed\constraintlayout-2.1.4\res
com.example.BSafe.app-lifecycle-livedata-core-2.5.1-13 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\8969035349e55fc4d6c445647f722696\transformed\lifecycle-livedata-core-2.5.1\res
com.example.BSafe.app-lifecycle-viewmodel-savedstate-2.5.1-14 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\8aa4d154a755d3bc4c243974543ce682\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.example.BSafe.app-viewpager2-1.0.0-15 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\96e7554634152527609a0a2a210aa86b\transformed\viewpager2-1.0.0\res
com.example.BSafe.app-appcompat-resources-1.5.1-16 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9957f677aa4ca64938f214cf1fa220ad\transformed\appcompat-resources-1.5.1\res
com.example.BSafe.app-emoji2-1.2.0-17 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\res
com.example.BSafe.app-transition-1.2.0-18 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\a2c7c23218f384913fe2512ef70723c2\transformed\transition-1.2.0\res
com.example.BSafe.app-recyclerview-1.2.1-19 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\a37bf7661255a6a0a3e20f2d11ec700f\transformed\recyclerview-1.2.1\res
com.example.BSafe.app-databinding-runtime-7.2.2-20 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\a45f1c66c0764bc7954530610bda7bb4\transformed\databinding-runtime-7.2.2\res
com.example.BSafe.app-lifecycle-process-2.4.1-21 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\a68586d9ac6fc4872d4884a947d1c1d5\transformed\lifecycle-process-2.4.1\res
com.example.BSafe.app-material-1.7.0-22 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\b26501d9553d08a11b3cfe721422cf55\transformed\material-1.7.0\res
com.example.BSafe.app-play-services-basement-18.1.0-23 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\ba327b2ffef2528293b4723beca11963\transformed\play-services-basement-18.1.0\res
com.example.BSafe.app-annotation-experimental-1.1.0-24 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\cdcb8e50109b2c2b9e961e9ab007ca34\transformed\annotation-experimental-1.1.0\res
com.example.BSafe.app-ccp-2.6.1-25 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\d477c257f19b78aa3517126a940342f8\transformed\ccp-2.6.1\res
com.example.BSafe.app-cardview-1.0.0-26 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\d4c9e45086bb311ab5f003976f396c14\transformed\cardview-1.0.0\res
com.example.BSafe.app-startup-runtime-1.1.1-27 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\dd26f7af4232aa82cd84cd79d410c8bc\transformed\startup-runtime-1.1.1\res
com.example.BSafe.app-play-services-base-18.1.0-28 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\e5cf4090f0fcca1ba3d3d2dd9bd3635c\transformed\play-services-base-18.1.0\res
com.example.BSafe.app-coordinatorlayout-1.1.0-29 C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\f911dcf170c4355b55309601278b778a\transformed\coordinatorlayout-1.1.0\res
com.example.BSafe.app-pngs-30 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\build\generated\res\pngs\debug
com.example.BSafe.app-resValues-31 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\build\generated\res\resValues\debug
com.example.BSafe.app-rs-32 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\build\generated\res\rs\debug
com.example.BSafe.app-packageDebugResources-33 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.BSafe.app-packageDebugResources-34 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.BSafe.app-merged_res-35 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\build\intermediates\merged_res\debug
com.example.BSafe.app-debug-36 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\debug\res
com.example.BSafe.app-main-37 C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\res
