1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.fragment"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="32" />
9-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
11-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:6:5-80
11-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:6:22-78
12    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
12-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:7:5-78
12-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:7:22-76
13    <uses-permission android:name="android.permission.READ_CONTACTS" />
13-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:9:5-71
13-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:9:22-69
14    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
14-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:10:5-72
14-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:10:22-70
15    <uses-permission android:name="android.permission.CALL_PHONE" />
15-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:11:5-68
15-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:11:22-66
16    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
16-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:10:5-72
16-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:10:22-70
17    <uses-permission android:name="android.permission.READ_CONTACTS" />
17-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:9:5-71
17-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:9:22-69
18
19    <!-- Include required permissions for Google Maps API to run. -->
20    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
20-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:23:5-79
20-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:23:22-76
21    <uses-permission android:name="android.permission.INTERNET" />
21-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:24:5-67
21-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:24:22-64
22
23    <uses-feature
23-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:26:5-28:35
24        android:glEsVersion="0x00020000"
24-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:27:9-41
25        android:required="true" />
25-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:28:9-32
26
27    <queries>
27-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:30:5-34:15
28
29        <!-- Needs to be explicitly declared on Android R+ -->
30        <package android:name="com.google.android.apps.maps" />
30-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:33:9-64
30-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:33:18-61
31    </queries>
32
33    <application
33-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:13:5-32:19
34        android:allowBackup="true"
34-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:14:9-35
35        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
35-->[androidx.core:core:1.8.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\0638d9dacb5fd10604e28ec2b4d3c80b\transformed\core-1.8.0\AndroidManifest.xml:24:18-86
36        android:dataExtractionRules="@xml/data_extraction_rules"
36-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:15:9-65
37        android:debuggable="true"
38        android:fullBackupContent="@xml/backup_rules"
38-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:16:9-54
39        android:icon="@mipmap/ic_launcher"
39-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:17:9-43
40        android:label="@string/app_name"
40-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:18:9-41
41        android:roundIcon="@mipmap/ic_launcher_round"
41-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:19:9-54
42        android:supportsRtl="true"
42-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:20:9-35
43        android:theme="@style/Theme.Fragment" >
43-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:21:9-46
44        <activity
44-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:23:9-31:20
45            android:name="com.example.BSafe.MainActivity"
45-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:24:13-58
46            android:exported="true" >
46-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:25:13-36
47            <intent-filter>
47-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:26:13-30:29
48                <action android:name="android.intent.action.MAIN" />
48-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:27:17-69
48-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:27:25-66
49
50                <category android:name="android.intent.category.LAUNCHER" />
50-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:29:17-77
50-->C:\Users\Tejas Paradkar\Downloads\women-safety-master\women-safety-master\app\src\main\AndroidManifest.xml:29:27-74
51            </intent-filter>
52        </activity>
53        <!-- Needs to be explicitly declared on P+ -->
54        <uses-library
54-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:39:9-41:40
55            android:name="org.apache.http.legacy"
55-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:40:13-50
56            android:required="false" />
56-->[com.google.android.gms:play-services-maps:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\1da8e9e2a6f69b28efd3066ce47a5db4\transformed\play-services-maps-18.1.0\AndroidManifest.xml:41:13-37
57
58        <activity
58-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\e5cf4090f0fcca1ba3d3d2dd9bd3635c\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:9-22:45
59            android:name="com.google.android.gms.common.api.GoogleApiActivity"
59-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\e5cf4090f0fcca1ba3d3d2dd9bd3635c\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:19-85
60            android:exported="false"
60-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\e5cf4090f0fcca1ba3d3d2dd9bd3635c\transformed\play-services-base-18.1.0\AndroidManifest.xml:22:19-43
61            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
61-->[com.google.android.gms:play-services-base:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\e5cf4090f0fcca1ba3d3d2dd9bd3635c\transformed\play-services-base-18.1.0\AndroidManifest.xml:21:19-78
62
63        <meta-data
63-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\ba327b2ffef2528293b4723beca11963\transformed\play-services-basement-18.1.0\AndroidManifest.xml:21:9-23:69
64            android:name="com.google.android.gms.version"
64-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\ba327b2ffef2528293b4723beca11963\transformed\play-services-basement-18.1.0\AndroidManifest.xml:22:13-58
65            android:value="@integer/google_play_services_version" />
65-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\ba327b2ffef2528293b4723beca11963\transformed\play-services-basement-18.1.0\AndroidManifest.xml:23:13-66
66
67        <provider
67-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
68            android:name="androidx.startup.InitializationProvider"
68-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
69            android:authorities="com.example.fragment.androidx-startup"
69-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
70            android:exported="false" >
70-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
71            <meta-data
71-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
72                android:name="androidx.emoji2.text.EmojiCompatInitializer"
72-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
73                android:value="androidx.startup" />
73-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
74            <meta-data
74-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\a68586d9ac6fc4872d4884a947d1c1d5\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:31:13-33:52
75                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
75-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\a68586d9ac6fc4872d4884a947d1c1d5\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:32:17-78
76                android:value="androidx.startup" />
76-->[androidx.lifecycle:lifecycle-process:2.4.1] C:\Users\Tejas Paradkar\.gradle\caches\transforms-3\a68586d9ac6fc4872d4884a947d1c1d5\transformed\lifecycle-process-2.4.1\AndroidManifest.xml:33:17-49
77        </provider>
78    </application>
79
80</manifest>
