R_DEF: Internal format may change without notice
local
color black
color purple_200
color purple_500
color purple_700
color teal_200
color teal_700
color white
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable img
id DAD
id FINE
id FRIEND
id HELP
id Location
id MOM
id Phone
id addressText
id cardView1
id framelayout
id imageView
id linearContent
id recyclerView1
id textView
id tvName
id tvNumber
layout activity_main
layout fragment_fragment1
layout fragment_fragment2
layout list_contact
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
string hello_blank_fragment
style Theme.Fragment
xml backup_rules
xml data_extraction_rules
