<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HELP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="99dp"
        android:background="#F3F1EE"
        android:text="Location :"
        android:textAllCaps="true"
        android:textColor="#FF5722"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:padding="30sp"
        android:text="User Address"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <Button
        android:id="@+id/DAD"
        android:layout_width="338dp"
        android:layout_height="129dp"
        android:text="VIDHI"
        android:textColor="#F4F4F4" />

    <Button
        android:id="@+id/MOM"
        android:layout_width="335dp"
        android:layout_height="138dp"
        android:text="RIDDHI" />

    <Button
        android:id="@+id/FRIEND"
        android:layout_width="330dp"
        android:layout_height="118dp"
        android:text="TANVI" />

    <Button
        android:id="@+id/FINE"
        android:layout_width="329dp"
        android:layout_height="112dp"
        android:text="EMERGENCY" />


</LinearLayout>